{
  "expo": {
    "name": "LeakedBit",
    "slug": "LeakedBit",
    "version": "1.0.0",

    "web": {
      "favicon": "./assets/images/favicon.png"
    },

    "extra": {
      "eas": {
        "projectId": "e0949cb0-ed8e-47d6-a315-e8a40ef5ee8c"
      }
    },

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": [],

    "orientation": "portrait",
    "icon": "./assets/images/icon.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bcd.leakedbit"
    }
  }
}
